<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />

  </head>
  <body>
    <header>
      <h1 class="header_title">My Website</h1>
      <p class="header_description">
        With a <span class="accent">flexible</span> layout.
      </p>
      <nav class="navigation">
        <ul class="navigation_list">
          <li class="navigation_item"><a href="">Link</a></li>
          <li class="navigation_item"><a href="">Link</a></li>
          <li class="navigation_item"><a href="">Link</a></li>
          <li class="navigation_item"><a href="">Link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h2>About me</h2>
        <p>Photo of me:</p>
        <img src="./images/bildimbild19.jpg" alt="photo" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae magnam
          sed eos cupiditate recusandae corrupti aspernatur at rerum
          consequuntur consectetur provident aliquam, adipisci nam autem
          similique quas enim suscipit possimus./p>
        </p>
        <h3>More text</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
          aliquid sapiente cupiditate. Inventore quaerat eos aspernatur
          repellendus, fuga eaque nulla sint facere tempore nemo eius accusamus,
          doloremque at architecto praesentium.
        </p>
        <ul>
          <li><img src="./images/bildimbild19.jpg" alt="photo" /></li>
          <li><img src="./images/bildimbild19.jpg" alt="photo" /></li>
          <li><img src="./images/bildimbild19.jpg" alt="photo" /></li>
          <li><img src="./images/bildimbild19.jpg" alt="photo" /></li>
          <li><img src="./images/bildimbild19.jpg" alt="photo" /></li>
        </ul>
      </section>

      <section class="articles">
        <ul>
          <li class="articles_item">
            <article>
              <h2>Title heanding</h2>
              <p>The description, Dec 7, 2017</p>
              <img src="./images/bildimbild19.jpg" alt="picture" />
              <h3>Some text...</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                veniam qui? A, molestiae. Nobis, facilis. Nesciunt quo unde
                animi saepe laboriosam inventore explicabo in obcaecati dolor,
                laborum sunt id rerum!
              </p>
            </article>
          </li>
          <li class="articles_item">
            <article>
              <h2>Title heanding</h2>
              <p>The description, Dec 7, 2017</p>
              <img src="./images/bildimbild19.jpg" alt="picture" />
              <h3>Some text...</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                veniam qui? A, molestiae. Nobis, facilis. Nesciunt quo unde
                animi saepe laboriosam inventore explicabo in obcaecati dolor,
                laborum sunt id rerum!
              </p>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
        <h3 class="footer_title">Footer</h3>
    </footer>
  </body>
</html>
